[New Thread 11024.0x180c]
[New Thread 11024.0x4540]
[New Thread 11024.0x41e4]
[New Thread 11024.0x3ae8]
[New Thread 11024.0x410c]
[New Thread 11024.0x4750]
[New Thread 11024.0x1fb0]
#0  0x00007fff2eabfaa1 in ntdll!DbgBreakPoint () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007fff2eaed49b in ntdll!DbgUiRemoteBreakin () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#2  0x00007fff2e6a7bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#3  0x00007fff2ea8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 7 (Thread 11024.0x1fb0):
#0  0x00007fff2eabfaa1 in ntdll!DbgBreakPoint () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007fff2eaed49b in ntdll!DbgUiRemoteBreakin () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#2  0x00007fff2e6a7bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#3  0x00007fff2ea8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 6 (Thread 11024.0x4750):
#0  0x00007fff2eabc134 in ntdll!ZwReadFile () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007fff2c0c5187 in ReadFile () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
No symbol table info available.
#2  0x0000000180105f59 in proc_waiter(void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#3  0x0000000180047363 in cygthread::callfunc(bool) () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x0000000180047926 in cygthread::stub(void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#5  0x0000000180048353 in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#6  0x0000000180048404 in _cygtls::call(unsigned int (*)(void*, void*), void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#7  0x00007fff2e6a7bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#8  0x00007fff2ea8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 5 (Thread 11024.0x410c):
#0  0x00007fff2c0f80f5 in WaitForMultipleObjectsEx () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
No symbol table info available.
#1  0x00007fff2c0f7f1e in WaitForMultipleObjects () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
No symbol table info available.
#2  0x00000001800485f5 in cygwait(void*, _LARGE_INTEGER*, unsigned int) () from /usr/bin/cygwin1.dll
No symbol table info available.
#3  0x000000018013a74d in clock_nanosleep () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x000000018013ab58 in usleep () from /usr/bin/cygwin1.dll
No symbol table info available.
#5  0x00000001801367ab in _sigfe () from /usr/bin/cygwin1.dll
No symbol table info available.
#6  0x000000010058bcd2 in HALSITL::SITL_State::wait_clock(unsigned long) ()
No symbol table info available.
#7  0x0000000100599eb4 in HALSITL::Scheduler::delay(unsigned short) ()
No symbol table info available.
#8  0x0000000100444ec2 in GCS_MAVLINK::ftp_worker() ()
No symbol table info available.
#9  0x0000000100588869 in void Functor<void>::method_wrapper<GCS_MAVLINK, &GCS_MAVLINK::ftp_worker>(void*) ()
No symbol table info available.
#10 0x0000000100599d7a in HALSITL::Scheduler::thread_create_trampoline(void*) ()
No symbol table info available.
#11 0x0000000180161427 in pthread::thread_init_wrapper(void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#12 0x00000001800d8311 in pthread_wrapper () from /usr/bin/cygwin1.dll
No symbol table info available.
#13 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 4 (Thread 11024.0x3ae8):
#0  0x00007fff2eabfa04 in ntdll!ZwWaitForWorkViaWorkerFactory () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007fff2ea53fe0 in ntdll!RtlInitializeResource () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#2  0x0000000180048353 in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#3  0x0000000180048404 in _cygtls::call(unsigned int (*)(void*, void*), void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x00007fff2e6a7bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#5  0x00007fff2ea8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 3 (Thread 11024.0x41e4):
#0  0x00007fff2eabfa04 in ntdll!ZwWaitForWorkViaWorkerFactory () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007fff2ea53fe0 in ntdll!RtlInitializeResource () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#2  0x0000000180048353 in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#3  0x0000000180048404 in _cygtls::call(unsigned int (*)(void*, void*), void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x00007fff2e6a7bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#5  0x00007fff2ea8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 2 (Thread 11024.0x4540):
#0  0x00007fff2eabc134 in ntdll!ZwReadFile () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007fff2c0c5187 in ReadFile () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
No symbol table info available.
#2  0x000000018013e441 in wait_sig(void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#3  0x0000000180047363 in cygthread::callfunc(bool) () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x0000000180047926 in cygthread::stub(void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#5  0x0000000180048353 in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#6  0x0000000180048404 in _cygtls::call(unsigned int (*)(void*, void*), void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#7  0x00007fff2e6a7bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#8  0x00007fff2ea8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 11024.0x180c):
#0  0x00007fff2eabcbc4 in ntdll!ZwWaitForMultipleObjects () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007fff2c0f8037 in WaitForMultipleObjectsEx () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
No symbol table info available.
#2  0x00007fff2c0f7f1e in WaitForMultipleObjects () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
No symbol table info available.
#3  0x00000001800485f5 in cygwait(void*, _LARGE_INTEGER*, unsigned int) () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x0000000180173757 in wait4 () from /usr/bin/cygwin1.dll
No symbol table info available.
#5  0x00000001801439d1 in child_info_spawn::worker(char const*, char const* const*, char const* const*, int, int, int) () from /usr/bin/cygwin1.dll
No symbol table info available.
#6  0x0000000180144dcd in spawnve () from /usr/bin/cygwin1.dll
No symbol table info available.
#7  0x00000001801452e2 in spawnvp () from /usr/bin/cygwin1.dll
No symbol table info available.
#8  0x0000000180153a47 in system () from /usr/bin/cygwin1.dll
No symbol table info available.
#9  0x00000001801367ab in _sigfe () from /usr/bin/cygwin1.dll
No symbol table info available.
#10 0x000000010056c0eb in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#11 0x00000001004148a9 in _sig_fpe(int) ()
No symbol table info available.
#12 0x0000000180063acd in _cygtls::call_signal_handler() () from /usr/bin/cygwin1.dll
No symbol table info available.
#13 0x000000018013f027 in sig_send(_pinfo*, siginfo_t&, _cygtls*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#14 0x0000000180061ccd in exception::handle(_EXCEPTION_RECORD*, void*, _CONTEXT*, _DISPATCHER_CONTEXT*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#15 0x00007fff2eac11cf in ntdll!.chkstk () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#16 0x00007fff2ea8a209 in ntdll!RtlRaiseException () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#17 0x00007fff2eabfe3e in ntdll!KiUserExceptionDispatcher () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#18 0x0000000100579ffd in Copter::calc_wind() ()
No symbol table info available.
#19 0x000000010057a0bf in Copter::ekf_check() ()
No symbol table info available.
#20 0x00000001004676da in AP_Scheduler::run(unsigned int) ()
No symbol table info available.
#21 0x0000000100467be0 in AP_Scheduler::loop() ()
No symbol table info available.
#22 0x00000001004279e1 in AP_Vehicle::loop() ()
No symbol table info available.
#23 0x00000001005ef26d in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#24 0x000000010062104b in main ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 11024] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 11024) detached]
